tickTime=200
initLimit=10
syncLmit=5
dataDir=/zookeeper/data
clientPort=2181

sever.1=localhost:2887:3887
sever.2=localhost:2888:3888
sever.3=localhost:2889:3889
#sever.4=localhost:2890:3890
#sever.5=localhost:2891:3891:observer


